#*******************Datos para ejecutar la automatización************
# URL de la aplicación
URL=https://www.saucedemo.com/
# Usuario para el login
USERNAME=standard_user
# Contraseña para el login
PASSWORD=secret_sauce

# Segundos de espera antes de cerrar el navegador al finalizar la prueba (default: 30)
BROWSER_CLOSE_DELAY=30